# ai_score_medical_record

./: .gitignore  1_规则库_血液透析病历评分标准.md  AI打分模型.md  AI评分功能使用说明.md  API接口文档.md  API路径修正说明.md  Dockerfile  README.md  URI修复状态报告.md  ai_score_medical_record_202507091245.md  application-template.yml  batch-test.bat  check_database_patientname.ps1  check_patient_name_result.ps1  debug_500_error.ps1  debug_ai_request.ps1  debug_hms_patient_name.ps1  debug_response.json  demo-frontend-simple.html  demo-frontend.html  docker-compose.yml  env-template.txt  exact_app_test.ps1  generate_response.json  get_report.ps1  pom.xml  prd文档.md  prd问题.md  prd问题2..md  prd问题3.md  report_response.json  request.json  simple_ai_test.ps1  start-prod.bat  start.bat  start.sh  test-api.bat  test_ai_api.ps1  test_api.ps1  test_correct_api.ps1  (+27 more)
.cursor/: scratchpad.md
src/api/: aiScore.js
src/components/AiScore/: AiScoreButton.vue  AiScoreDialog.vue  ScoreReportCard.vue
src/main/java/com/bailun/ai/: AiMedicalScoreApplication.java
src/main/java/com/bailun/ai/config/: PromptProperties.java  WebClientConfig.java
src/main/java/com/bailun/ai/controller/: AiScoreController.java
src/main/java/com/bailun/ai/dto/: AiScoreDebugResponse.java  AiScoreRequest.java  AiScoreResponse.java  PatientInfoDTO.java  TreatmentInfoDTO.java
src/main/java/com/bailun/ai/entity/: AiScoreMedicalRecord.java
src/main/java/com/bailun/ai/repository/: AiScoreMedicalRecordRepository.java
src/main/java/com/bailun/ai/service/: AiScoreService.java  DeepSeekApiService.java  HmsApiService.java  PromptTemplateService.java
src/main/java/com/bailun/ai/service/impl/: AiScoreServiceImpl.java  DeepSeekApiServiceImpl.java  HmsApiServiceImpl.java  MockDeepSeekApiServiceImpl.java  PromptTemplateServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_ai_score_medical_record_table.sql  V2__Add_debug_info_fields.sql
src/test/java/com/bailun/ai/controller/: AiScoreControllerTest.java
src/test/java/com/bailun/ai/service/: AiScoreServiceTest.java
src/test/resources/: application-test.yml
src/views/patient/: PatientDetail.vue
业务规则说明/: 业务规则说明74.md
图片/化验截图/: 胡安秀病历评分报告.md
评分报告/: 胡安秀病历评分报告.md
